# TV-Shows

app/: build.gradle
app/src/androidTest/java/uz/mobilestudio/tvshows/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/mobilestudio/tvshows/activities/: MainActivity.kt  SearchActivity.kt  TVShowDetailsActivity.kt  WatchListActivity.kt
app/src/main/java/uz/mobilestudio/tvshows/adapters/: EpisodesAdapter.kt  ImageSliderAdapter.kt  TVShowsAdapter.kt  WatchlistAdapter.kt
app/src/main/java/uz/mobilestudio/tvshows/dao/: TVShowDao.kt
app/src/main/java/uz/mobilestudio/tvshows/database/: TVShowsDatabase.kt
app/src/main/java/uz/mobilestudio/tvshows/listeners/: TVShowsListener.kt  WatchlistListener.kt
app/src/main/java/uz/mobilestudio/tvshows/models/: Episode.kt  TVShow.kt  TVShowDetails.kt
app/src/main/java/uz/mobilestudio/tvshows/network/: ApiClient.kt  ApiService.kt
app/src/main/java/uz/mobilestudio/tvshows/repositories/: MostPopularTVShowsRepository.kt  SearchTVShowRepository.kt  TVShowDetailsRepository.kt
app/src/main/java/uz/mobilestudio/tvshows/responses/: TVShowDetailsResponse.kt  TVShowsResponse.kt
app/src/main/java/uz/mobilestudio/tvshows/utilities/: BindingAdapters.kt
app/src/main/java/uz/mobilestudio/tvshows/viewmodels/: MostPopularTVShowsViewModel.kt  SearchViewModel.kt  TVShowDetailsViewModel.kt  WatchlistViewModel.kt
app/src/main/res/drawable/: background_slider_indicator_active.xml  background_tv_show.xml
app/src/main/res/drawable-v24/: background_slider_indicator_inactive.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_tvshow_details.xml  activity_watch_list.xml  item_container_episodes.xml  item_container_slider_image.xml  item_container_tv_show.xml  layout_episodes_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/uz/mobilestudio/tvshows/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
